       ; LCSE picoblaze test program
       ;Memory Map definition
       CONSTANT sRAM, 10               ; RAM Start address
       CONSTANT eRAM, 1F               ; RAM end address
       CONSTANT DMA_MEM_BASE, C0       ;
       CONSTANT DMA_CONF_CH1, C0       ;
       CONSTANT DMA_SRC_CH1, C1        ;
       CONSTANT DMA_DEST_CH1, C2       ;
       CONSTANT DMA_CNT_CH1, C3        ;
       CONSTANT DMA_CONF_CH2, C4       ;
       CONSTANT DMA_SRC_CH2, C5        ;
       CONSTANT DMA_DEST_CH2, C6       ;
       CONSTANT DMA_CNT_CH2, C7        ;
       CONSTANT DMA_CONF_CH3, C8       ;
       CONSTANT DMA_SRC_CH3, C9        ;
       CONSTANT DMA_DEST_CH3, CA       ;
       CONSTANT DMA_CNT_CH3, CB        ;
       CONSTANT RS232_BASE, D0         ;
       CONSTANT RS232_CONF, D0         ;
       CONSTANT RS232_STATUS, D1       ;
       CONSTANT RS232_TX_DATA, D2      ;
       CONSTANT RS232_RX_DAT, D3       ;
       CONSTANT GPIO_BASE, E0          ;
       CONSTANT GPIO_IRQA_MASK, E0     ;
       CONSTANT GPIO_IRQB_MASK, E1     ;
       CONSTANT GPIO_IRQMODEA_MASK, E2 ;
       CONSTANT GPIO_IRQMODEB_MASK, E3 ;
       CONSTANT GPIO_MODEA_REG1, E4    ;
       CONSTANT GPIO_MODEA_REG2, E5    ;
       CONSTANT GPIO_MODEB_REG1, E6    ;
       CONSTANT GPIO_MODEB_REG2, E7    ;
       CONSTANT GPIO_AFMODEA_REG, E8
       CONSTANT GPIO_AFMODEB_REG, E9
       CONSTANT GPIO_A, EA             ;
       CONSTANT GPIO_B, EB             ;
       CONSTANT ISR_VECTOR, 00         ;
start: LOAD s0, A1
       LOAD s1, sRAM
       OUTPUT s0, (s1)
       ADD s1, 01
       LOAD s0, A2
       OUTPUT s0, (s1)
       ADD s1, 01
       LOAD s0, A3
       OUTPUT s0, (s1)
       ADD s1, 01
       LOAD s0, 55                     ;
       OUTPUT s0, GPIO_MODEA_REG1
       LOAD s0, 5F                     ;
       OUTPUT s0, GPIO_MODEA_REG2
       LOAD s0, A0
       OUTPUT s0, GPIO_MODEB_REG1
       LOAD s0, 80
       OUTPUT s0, GPIO_IRQMODEB_MASK
       OUTPUT s0, GPIO_IRQB_MASK
       LOAD s0, 02
       OUTPUT s0, GPIO_AFMODEA_REG
       LOAD s0, FF
       OUTPUT s0, GPIO_A
       LOAD s0, RS232_TX_DATA
       OUTPUT s0, DMA_DEST_CH1
       LOAD s0, sRAM
       OUTPUT s0, DMA_SRC_CH1
       LOAD s0, 12
       OUTPUT s0, DMA_CNT_CH1
       LOAD s0, A0                     ;
       OUTPUT s0, DMA_CONF_CH1
       INPUT s0, sRAM
       OUTPUT s0, RS232_TX_DATA
       LOAD s0, 4F
       OUTPUT s0, RS232_CONF
       ENABLE INTERRUPT
 loop: JUMP loop
       ADDRESS F80
  ISR: INPUT s8, ISR_VECTOR
       LOAD s8, 00
       OUTPUT s8, ISR_VECTOR
       RETURNI ENABLE
